listDept.do=com.sist.action.ListDeptAction
insertDept.do=com.sist.action.InsertDeptAction
insertDeptOK.do=com.sist.action.InsertDeptOKAction
detailDept.do=com.sist.action.DetailDeptAction
updateDept.do=com.sist.action.UpdateDeptAction
updateDeptOK.do=com.sist.action.UpdateDeptOKAction
deleteDept.do=com.sist.action.DeleteDeptAction
listEmp.do=com.sist.action.ListEmpAction
detailEmp.do=com.sist.action.DetailEmpAction
insertEmp.do=com.sist.action.InsertEmpAction